# tawkto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tawk/to/mars/git/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tawk/to/mars/git/model/database/: TTDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tawk/to/mars/git/: MainActivity.kt
app/src/main/java/com/tawk/to/mars/git/dagger/component/: AppComponent.kt
app/src/main/java/com/tawk/to/mars/git/dagger/module/: AppModule.kt  NetworkModule.kt  PreferenceModule.kt  RoomModule.kt
app/src/main/java/com/tawk/to/mars/git/model/: Preference.kt
app/src/main/java/com/tawk/to/mars/git/model/database/: SingletonHolder.kt  TTDatabase.kt  UserDao.kt
app/src/main/java/com/tawk/to/mars/git/model/entity/: User.kt  UserFTS.kt  UserUpdate.kt  UserUpdateNote.kt  UserUpdateProfile.kt
app/src/main/java/com/tawk/to/mars/git/model/entity/converter/: DateConverter.kt
app/src/main/java/com/tawk/to/mars/git/model/entity/embedded/: Note.kt
app/src/main/java/com/tawk/to/mars/git/model/network/: GitHubService.kt  QueueManager.kt
app/src/main/java/com/tawk/to/mars/git/model/network/receiver/: NetworkStateReceiver.kt
app/src/main/java/com/tawk/to/mars/git/model/network/request/: Request.kt  SinceRequest.kt  UserImageRequest.kt  UserRequest.kt
app/src/main/java/com/tawk/to/mars/git/model/preference/: Preference.kt
app/src/main/java/com/tawk/to/mars/git/network/: GitHubService.kt
app/src/main/java/com/tawk/to/mars/git/util/: BitmapUtil.kt  Constants.kt  SingletonHolder.kt
app/src/main/java/com/tawk/to/mars/git/view/: MainActivity.kt
app/src/main/java/com/tawk/to/mars/git/view/app/: TawkTo.kt
app/src/main/java/com/tawk/to/mars/git/view/fragment/: DetailFragment.kt  SplashFragment.kt
app/src/main/java/com/tawk/to/mars/git/view/fragment/viewpager/: ClickListener.kt  HomePagerAdapter.kt  SettingsFragment.kt  VPFragment.kt
app/src/main/java/com/tawk/to/mars/git/view/fragment/viewpager/search/: ListFragment.kt  ResultAdapter.kt
app/src/main/java/com/tawk/to/mars/git/view/fragment/viewpager/settings/: SettingsFragment.kt
app/src/main/java/com/tawk/to/mars/git/viewmodel/: DatabaseViewModel.kt  LocalImageViewModel.kt  NetworkViewModel.kt  PreferenceViewModel.kt  SelectionViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  fragment_viewpager.xml  item_user.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_detail.xml  fragment_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tawk/to/mars/git/: ExampleUnitTest.kt  NetworkCallTest.kt
gradle/wrapper/: gradle-wrapper.properties
