<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_1"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_2"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_3"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_4"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_5"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_1"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_page_size_value"
        android:textSize="120sp"
        app:layout_constraintTop_toBottomOf="@+id/gl_h_1"
        app:layout_constraintLeft_toRightOf="@+id/gl_v_4"
        app:layout_constraintRight_toLeftOf="@+id/gl_v_5"
        android:textColor="@color/black"
        android:text="50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SeekBar

        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_page_size_value"
        android:id="@+id/seekbar_page_size"
        app:layout_constraintLeft_toRightOf="@+id/gl_v_4"
        app:layout_constraintRight_toLeftOf="@+id/gl_v_5"
        android:layout_width="0dp"
        android:min="0"
        android:max="70"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_page_size_label"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_page_size"
        app:layout_constraintLeft_toRightOf="@+id/gl_v_4"
        app:layout_constraintRight_toLeftOf="@+id/gl_v_5"
        android:textColor="@color/black"
        android:text="Page Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>