<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewHolder"
            type="com.tawk.to.mars.git.view.fragment.viewpager.search.ResultAdapter.ViewHolder" />
        <variable
            name="user"
            type="com.tawk.to.mars.git.model.entity.User"/>
        <variable
            name="positon"
            type="Integer" />
        <variable
            name="localImageVM"
            type="com.tawk.to.mars.git.viewmodel.LocalImageViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:onClick="@{viewHolder::click}"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:id="@+id/iv_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:imageUrl='@{user.avatarUrl!=null?user.avatarUrl:""}'
            app:id='@{user.id}'
            app:lIVM='@{localImageVM}'
            app:postion="@{positon}"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@{user.login}"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            app:layout_constraintLeft_toRightOf="@id/iv_avatar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/iv_edit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            android:src="@android:drawable/ic_menu_info_details"
            android:visibility="@{user.note.length()>0?View.VISIBLE : View.GONE}"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
